<!DOCTYPE html>
<html lang="en">
	//=include includes/head.html

	<body>
		//=include includes/header.html

		<main>
			<section class="container-fluid">
				<div class="row">
					<div class="col-sm-4 col-lg-4 col-xl-3" data-sticky-container>
						//=include includes/sidebar.html
					</div>
					<div class="col-sm-8 col-lg-8 col-xl-9">
						//=include includes/beltrank.html
					</div>
				</div>
			</section>
		</main>

		//=include includes/navbar.html

		<!-- Scripts -->
		//=include includes/scripts.html
	</body>
</html>
