<!DOCTYPE html>
<html lang="en">
	//=include includes/head.html

	<body>
		//=include includes/header-no-nav.html

		<main>
			<section class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7 col-xl-8">
						//=include includes/question5.html
					</div>
					<div
						class="col-sm-12 col-md-12 col-lg-5 col-xl-4"
						data-sticky-container
					>
						//=include includes/questionnumber.html
					</div>
				</div>
			</section>
		</main>

		<!-- Modal Finish Exam -->
		<div class="modal" id="modalFinishExam" aria-hidden="true">
			<div class="modal modal__overlay" tabindex="-1">
				<div
					class="modal__container modal__container-exam modal__container-exam-2"
					role="dialog"
					aria-modal="true"
					aria-labelledby="modalFinishExam"
				>
					<header class="modal__header modal__header-finish">
						<div class="modal__title" id="modalFinishExamLabel">
							<h5>Your Score</h5>
							<h3>77,6</h3>
						</div>
					</header>
					<div class="modal__content modal__content-4">
						<h5>
							Summary
						</h5>
						<p>
							Ridiculus sed tristique consequat nulla. Sagittis quis ut quis
							ipsum leo libero sit egestas?
						</p>
					</div>
					<div
						class="modal__footer modal__footer-2 modal__footer--justify-flex-end"
					>
						<a class="modal__footer-retake" data-dismiss="modal">
							<div>
								<p>Retake Exam</p>
								<img
									src="assets/images/icons/Retake.svg"
									alt="Projects"
									class="exam__footer-icon"
								/>
							</div>
						</a>
						<a class="modal__footer-back" href="/index.html">
							<div>
								<p>Back to Home</p>
								<img
									src="assets/images/icons/ArrowRight.svg"
									alt="Projects"
									class="exam__footer-icon"
								/>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- modal finish exam -->

		<!-- Popover Content Info Doubtful -->
		<div
			id="question-popover__container-info-doubtful"
			class="info-doubtful__popover"
			style="display: none;"
		>
			<div class="question__popover-content">
				<p>
					click doubtful, if your not convinced yet with your answer. you can
					revisit this later on
				</p>
			</div>
		</div>
		<!--  -->

		<!-- Scripts -->
		//=include includes/scripts-drag.html
	</body>
</html>
