<!DOCTYPE html>
<html lang="en">
	//=include includes/head.html

	<body>
		//=include includes/header.html

		<main>
			<section class="container-fluid">
				<div class="row">
					<div
						class="col-sm-4 col-md-4 col-lg-4 col-xl-3 col-4"
						data-sticky-container
					>
						//=include includes/sidebar-role.html
						<!-- //=include includes/sidebar2.html -->
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xl-9 col-8">
						<!-- //=include includes/beltrank.html -->
						<a href="" target="_blank" rel="noopener noreferrer" class="banner">
							<img src="assets/images/Banner.png" alt="Banner" />
						</a>
						<div class="divider divider--margin-small"></div>

						//=include includes/whatwhybelt.html
						<div class="divider divider--margin-small"></div>

						//=include includes/modullist.html
						<div class="divider"></div>
					</div>
				</div>
			</section>
		</main>

		//=include includes/navbar.html

		<!-- Scripts -->
		//=include includes/scripts.html
	</body>
</html>
